{% extends '../base.html' %}
{% load static %}

{% block title %} - Cart{% endblock %}

{% block container %}
<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
        {% if cart %}
        <h1>Shopping cart</h1>

        <table class="cart table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Remove</th>
                    <th>Unit price</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart %}
                    {% with product=item.product %}

                <tr>
                    <td>
                        <img src="{% if product.main_photo %}{{ product.main_photo.url }}{% else %}{% static 'img/placeholder-image.png' %}{% endif %}" alt="{{ product.name }}" width="100">
                    </td>
                    <td>{{ product.name }}</td>
                    <td>
                      <form action="{% url 'cart:cart_add' product.id %}" method="post">
                            {{ item.update_quantity_form.quantity }}

                          <input type="hidden" name="product-id" value="{{ product.id }}">
                          <input type="submit" class="btn" value="Update">
                        {% csrf_token %}
                      </form>
                    </td>
                    <td>
                        <a href="{% url 'cart:cart_remove' product_id=product.id %}">Remove</a>
                    </td>
                    <td>${{ product.price }}</td>
                    <td>${{ item.total_price }}</td>
                </tr>
                    {% endwith %}
                {% endfor %}
            </tbody>
          <tfoot>
                <tr>
                    <th>Total</th>
                    <th colspan="4"></th>
                    <th>${{ total }}</th>
                </tr>
            </tfoot>
        </table>
        <p>
            <a href="{% url 'shop:store' %}" class="btn btn-primary">Continue shopping</a>
            <a href="{% url 'cart:cart_checkout' %}" class="btn btn-success">Checkout</a>
        </p>
        {% else %}
        <h1>Cart is empty</h1>
        <p>But it's never too late to fix it :)</p>
        <a href="{% url 'shop:store' %}" class="btn btn-primary">Continue shopping</a>
        {% endif %}
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
{% endblock %}